{
  "autor" :  "Josué",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DSNQA59\\SQLEXPRESS02;Initial Catalog=CatalogoAPI;Integrated Security=True; Trust Server Certificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "pnmeumo#ultramicroscopicos@silico#vulcano$cociotico"
  },
  "TokenConfiguration": {
    "Audience": "Josue_Audience",
    "Issuer": "Josue_Issuer",
    "ExpireHours": 2
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
